# make C-a the default binding
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

#start window numbering at 1
set -g base-index 1

#have tmux start a regular shell, not a login shell
set-option -g default-command $SHELL


# status bar
set -g status-justify centre
set -g status-utf8 on
set -g status-right "%d %b %R"