#
# Michael B. Kulik
# 1/5/2014
#

#######################################################
# PREFIX
#
# make default prefix C-a
# enable C-a in external apps by hitting PREFIX twice
#######################################################

set -g prefix C-a
unbind C-b
bind C-a send-prefix

#######################################################
# Windows
#
# start window numbering at 1
#######################################################

set -g base-index 1

#######################################################
# Panes
#
# start pane numbering at 1
# rebind split key bindings
#######################################################

setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

#######################################################
# Misc
#
# set default terminal style
# have tmux start a regular shell (not login)
#######################################################

set-option -g default-command "reattach-to-user-namespace $SHELL"
set -g default-terminal "screen-256color"

#######################################################
# status bar
#
#######################################################
set -g status-justify centre
set -g status-utf8 on
set -g status-right "%d %b %R"

bind r source-file ~/.tmux.conf \; display "reloaded config!"
