# prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# window numbering
set -g base-index 1
set-option -g renumber-windows on

# panes
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

# status bar
set -g status-justify centre
set -g status-utf8 on
set -g status-right "%d %b %R"
set -g status-bg default

bind r source-file ~/.tmux.conf \; display "reloaded config!"
